# WARNING: Always restart the stack if you change this file!!!

######
###### For Development environment only
######

# Define a port, where the Docker Compose stack's PostgreSQL container will be accessible
DEV_DB_PORT=5432